# gradleUtils

./: README.md  checkstyle.gradle  countGitCommits.gradle  javadoc.gradle
config/checkstyle/: checkstyle.xml
